<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>轱辘</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        :root{
            --button-height:32px;
            --font-size: 14px;
            --button-bg: white;
            --border-radius:4px;
            --button-active-bg: #eee;
            --color: #999;
            --border-color:#999;
            --border-color-hover:#666;
        }
        /* #app{
            margin:20px;
        } */
        body{
            font-size: var(--font-size);
        }
    </style>
</head>
<body>
<div id="app">
    <g-button @click="handleClickMe">点我</g-button>
    <!-- 等价与下面的写法 -->
<!-- <g-tabs select="selectedTab" @update:selected="selectedTab = $event"> -->
    <g-tabs :selected.sync="selectedTab" direction="vertical">
        <g-tabs-head>
            <g-tabs-item name="1" disabled ><g-icon name="settings"></g-icon>1</g-tabs-item>
            <g-tabs-item name="2"> 2</g-tabs-item>
            <g-tabs-item name="3"> 3</g-tabs-item>
            <template slot="action">
                <g-button>点我</g-button>
            </template>
        </g-tabs-head>
        <g-tabs-body>
            <g-tabs-pane name="1">你好</g-tabs-pane>
            <g-tabs-pane name="2">我好</g-tabs-pane>
        </g-tabs-body>
    </g-tabs>
</div>




<script src="./node_modules/vue/dist/vue.min.js"></script>
<script src="./src/app.js"></script>
</body>
</html>